apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: s66312xy0-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/s66312xy0-java-quarkus-gitops